# Boekingssysteem-mobiel-app

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/thomasmoreboekingssysteem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomasmoreboekingssysteem/: ApiIdRequest.java  ConnectionDB.java  MainActivity.java  Persoon_model.java  RequestSingelton.java  Status.java  WachtwoordVergeten.java
app/src/main/res/layout/: activity_main.xml  activity_status.xml  activity_wachtwoord_vergeten.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thomasmoreboekingssysteem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
