plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.thomasmoreboekingssysteem'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.thomasmoreboekingssysteem"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.2'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //implementation files('C:\\Users\\laure\\AndroidStudioProjects\\ThomasMoreboekingssysteem\\app\\libs\\jtds-1.3.1.jar')
    //implementation files('C:/Users/laure/Downloads/sqljdbc_12.2/enu/mssql-jdbc-12.2.0.jre11.jar')
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    //implementation files('libs\\mssql-jdbc-12.2.0.jre8.jar')
    //implementation files('libs\\mssql-jdbc-12.2.0.jre11.jar')
    //implementation files('libs\\mssql-jdbc-11.2.3.jre8.jar')
    //implementation files('libs\\mssql-jdbc-11.2.3.jre11.jar')
    //implementation files('libs\\mssql-jdbc-11.2.3.jre17.jar')
    //implementation files('libs\\mssql-jdbc-11.2.3.jre18.jar')
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}